{
  "name": "cargo-app",
  "description": "Cargo App",
  "version": "0.0.1",
  "author": {
    "name": "Cargo App Dev Team"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-istanbul-coverage": "^0.1.3",
    "grunt-karma": "^0.12.2",
    "grunt-ngdocs": "^0.2.9",
    "jasmine-core": "^2.4.1",
    "karma-chrome-launcher": "^0.2.3",
    "karma-coverage": "^0.5.5",
    "karma-jasmine": "^0.3.8",
    "load-grunt-tasks": "^3.4.1"
  }
}
